*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for interacting neutrinos)          *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

####output####
root = output/interacting_nu_15bins_
# output = tCl,lCl,pCl,mPk ###Uncomment to compute Cl's and Pk
output = mPk ###Uncomment to compute Cl's and Pk
write background = yes
write parameters = yes
P_k_max_h/Mpc = 1e-6
k_output_values = 1
k_scalar_min_tau0 = 0.9
k_scalar_k_per_decade_for_pk = 1
k_scalar_k_per_decade_for_bao = 0
#####################ParametersPlanck2018########################
omega_b = 0.022032
omega_cdm = 0.12038
H0 = 67.556
tau_reio = 0.055
ln10^{10}A_s = 3.0980
n_s = 0.9619

############choose neutrino scenario###############
m_ncdm = 0.0001, 1
deg_ncdm = 6,1
ncdm_background_distribution =1,2 ####0==fermi_dirac, 1==_fermi_dirac_v2_(ours),2==majoron (bose-einstein)
N_ur = 0.03 #to match Neff ~3.04
Gamma_eff_ncdmphi = 1,1 ##for the moment, need to give a list of identical values. at some point, we will set up the code to have different coupling.
N_ncdm = 2
use_majoron_security = yes ##if yes, neglect majoron contribution at low z in perturbations
ncdm_fluid_approximation = 3 #2: standard class approximation, 3: no approximation in perturbations.
#
# perturb_integration_stepsize = 0.0001
# tol_perturb_integration = 1e-7
l_max_ncdm = 4
Quadrature strategy =  4,4 ##4 is a `new' quadrature strategy for majoron and neutrino (in fact a simple trapezoidal rule)
Number of momentum bins = 15,15
Number of momentum bins background = 500,500 ##seems to be a good compromise for accuracy / speed
integral_collision_term_max_steps = 10
include_collision_term = no
# # ###########extra#############
#non linear = halofit
#lensing = yes
#tol_ncdm_synchronous = 1e-5
# tol_ncdm_bg = 1e-5
# ###########verbose#############
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 10 ##try 11 and 12 for debugging majoron
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
