*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for interacting neutrinos)          *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

####output####
root = output/interacting_nu_test_
output = tCl,lCl,pCl,mPk
write background = yes
write parameters = yes
P_k_max_h/Mpc = 1
k_output_values = 1
#####################ParametersPlanck2018########################
omega_b = 0.022032
omega_cdm = 0.12038
H0 = 67.556
tau_reio = 0.055
ln10^{10}A_s = 3.0980
n_s = 0.9619

############choose neutrino scenario###############
m_ncdm = 0.00001, 1e1
#T_ncdm =
#ksi_ncdm = -7.02,-14.04 ####mu/T
#ksi_ncdm = -0.142,-0.0712
deg_ncdm = 3,1###this is required to achieve Neff=4.02
ncdm_background_distribution =0,2 ####0==fermi_dirac, 1==_fermi_dirac_v2_(ours),2==majoron (bose-einstein)
N_ur = 0.00641
Gamma_eff_ncdmphi = 1e-1,1e-1 ##for the moment, need to give a list of identical values. at some point, we will set up the code to have different coupling.
N_ncdm = 2
ncdm_fluid_approximation = 2 #2: standard class approximation, 3: no approximation in perturbations.

# # ###########extra#############
#non linear = halofit
lensing = yes
tol_ncdm_synchronous = 1e-5
tol_ncdm_bg = 1e-5
# # ###########verbose#############
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
