*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for interacting neutrinos)          *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

####output####
root = output/interacting_nu_Geff1_q_30_30_l_30_30_
# output = tCl,lCl,pCl,mPk ###Uncomment to compute Cl's and Pk
output = mPk ###Uncomment to compute Cl's and Pk
write background = yes
write parameters = yes
P_k_max_h/Mpc = 1e-6
# k_output_values =  1.248549e-03,1
k_output_values =  1
# k_scalar_min_tau0 = 0.9
k_scalar_k_per_decade_for_pk = 1
k_scalar_k_per_decade_for_bao = 0
#####################ParametersPlanck2018########################
omega_b = 0.022032
omega_cdm = 0.12038
H0 = 67.556
tau_reio = 0.055
ln10^{10}A_s = 3.0980
n_s = 0.9619

############choose neutrino scenario###############
m_ncdm = 0.06, 1
deg_ncdm = 6,1
ncdm_background_distribution =1,2 ####0==fermi_dirac, 1==_fermi_dirac_v2_(ours),2==majoron (bose-einstein)
N_ur = 0.03 #to match Neff ~3.04
Gamma_eff_ncdmphi = 1,1 ##for the moment, need to give a list of identical values. at some point, we will set up the code to have different coupling.
N_ncdm = 2


use_majoron_security = yes ##if yes, neglect majoron contribution at low z in perturbations
rho_maj_over_rho_nu_min = 1e-2 ##if yes, neglect majoron contribution at low z in perturbations
#cut_maj_collision_term_above_l = 5 ##remove the contribution of the collision term to the majoron perturbation equation above some l value.
ncdm_fluid_approximation = 3 #2: standard class approximation, 3: no approximation in perturbations.

l_max_ncdm = 30, 30 ##this currently needs to be the same for majoron and neutrinos.
Quadrature strategy =  4,4 ##4 is a `new' quadrature strategy for majoron and neutrino (in fact a simple trapezoidal rule)
Number of momentum bins = 30, 30
Number of momentum bins background = 300,300 ##seems to be a good compromise for accuracy / speed
integral_collision_term_max_steps = 10 ##Is 10 enough? need to be confirmed
integral_collision_term_is_log = yes ##Is collision term integral over log energy? default is yes.
max_eps_over_Mphi_integrand_majoron = 10 ##maximum value of eps (in unit of Mphi*a) for the integral appearing in the majoron collision term
include_collision_term = yes
use_approximate_collision_term = yes
include_integral_approximate_collision_term = yes

# # ###########extra#############
#non linear = halofit
#lensing = yes
#tol_ncdm_synchronous = 1e-5
# tol_ncdm_bg = 1e-5
#
# perturb_integration_stepsize = 0.0001
#tol_perturb_integration = 1e-7
# ###########verbose#############
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 10 ##try 11 and 12 for debugging majoron
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
