# omega_cdm=0.12038
# omega_b= 0.022032
omega_b= 0.12
Omega_cdm = 0.000001
# 100*theta_s=1.042e+00
H0 = 67.5
tau_reio=6.134498e-02
ln10^{10}A_s=3.0980
n_s=0.9619
YHe = 0.24

root = output/papa_
format = camb

gauge = newtonian
write warnings = y
write background = yes
output = tCl,lCl,pCl,mPk,dTk
# output =mPk,dTk
# lensing = yes
####VERBOSE###
input_verbose =1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
